{
  "name": "backend",
  "version": "1.0.0",
  "description": "express REST API for portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "aws-sdk": "^2.1464.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "node-pre-gyp": "^0.17.0",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.6"
  }
}
